{
  "version": 2,
  "functions": {
    "api/api.js": { 
      "runtime": "@vercel/node@2.1.0"
    }
  },
  "routes": [
    {
      "src": "/api/validate-key",
      "dest": "/api.js",
      "methods": ["POST"],
      "headers": {
        "x-handler": "validate-key"
      }
    },
    {
      "src": "/api/receipts",
      "dest": "/api.js", 
      "methods": ["GET", "POST"],
      "headers": {
        "x-handler": "receipts"
      }
    },
    {
      "src": "/api/receipt/([^/]+)",
      "dest": "/api.js?token=$1", 
      "methods": ["GET"],
      "headers": {
        "x-handler": "receipt-by-token"
      }
    },
    {
      "src": "/api/paystack-callback",
      "dest": "/api.js",
      "methods": ["POST"],
      "headers": {
        "x-handler": "paystack-callback"
      }
    }
  ]
}
